{
  "name": "discord-location-bot",
  "version": "1.0.0",
  "description": "Discord bot for tracking player locations and roaming points (v13)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js"
  },
  "dependencies": {
    "discord.js": "^13.14.0",
    "@discordjs/rest": "^0.3.0",
    "discord-api-types": "^0.25.2",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "google-auth-library": "^9.0.0",
    "google-spreadsheet": "^4.1.1",
    "node-fetch": "^2.6.7",
    "sqlite3": "^5.1.6"
  },
  "engines": {
    "node": ">=16.6.0"
  }
}
